<?php

declare(strict_types=1);

use Artwallet\VaultRbac\Database\VaultrbacTables;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $name = VaultrbacTables::name('{{ tableKey }}');

        Schema::create($name, function (Blueprint $table) {
            $table->rbacId();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(VaultrbacTables::name('{{ tableKey }}'));
    }
};
